spring.application.name=administration 

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8080

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# Dependencias para enviar emails

BREVO_API_KEY=${API_KEY}

correo.audio=135joni246@gmail.com
correo.iluminacion=135joni246@gmail.com
correo.estacionamiento=135joni246@gmail.com
correo.auxiliar=135joni246@gmail.com